# meijia-parent

./: pom.xml  update-simi-all.sh  update-simi-app.sh  update-simi-h5.sh  update-simi-oa.sh  update-xcloud.sh  updateData.sql
meijia-utils/: pom.xml
meijia-utils/src/main/java/com/alipay/config/: AlipayConfig.java
meijia-utils/src/main/java/com/meijia/utils/: ChartUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  GsonUtil.java  HttpClientUtil.java  IPUtil.java  ImgServerUtil.java  JacksonUtil.java  JsonUtil.java  MathBigDeciamlUtil.java  MathDoubleUtil.java  MeijiaUtil.java  MobileUtil.java  OneCareUtil.java  OrderNoUtil.java  QrCodeUtil.java  RandomUtil.java  RegexUtil.java  SmsUtil.java  SortList.java  StringUtil.java  TimeStampUtil.java  WeatherUtil.java  Week.java
meijia-utils/src/main/java/com/meijia/utils/baidu/: BaiduMapUtil.java  BaiduUtil.java  BarcodeFactory.java  DwzUtil.java
meijia-utils/src/main/java/com/meijia/utils/htmlparse/: JSoupUtil.java  Mht2HtmlUtil.java  ParseZhilianWordUtil.java  QianchengwuyouMhtUtil.java  QianchengwuyouUtil.java  Test51Mht.java  TestZhilianHtml.java  Word2HtmlUtil.java  ZhilianWordUtil.java
meijia-utils/src/main/java/com/meijia/utils/huanxin/: EasemobChatMessage.java  EasemobIMUsers.java  EasemobMessages.java
meijia-utils/src/main/java/com/meijia/utils/push/: PushUtil.java
meijia-utils/src/main/java/com/meijia/utils/weather/: WeatherUtil.java
meijia-utils/src/main/java/com/meijia/wx/utils/: HttpClientUtil.java  JsonUtil.java  MapUtil.java  TenpayUtil.java  WxConfig.java  WxUtil.java
meijia-utils/src/main/resources/: baidu_config.properties  huanxin_config.properties  sms_config.properties
meijia-utils/src/test/java/com/meijia/: AppTest.java
xcloud/: pom.xml
xcloud/src/main/java/com/xcloud/action/: BaseController.java  CaptchaController.java  DateEditor.java  HomeController.java  LoginController.java  RegisterController.java
xcloud/src/main/java/com/xcloud/action/atools/: AtoolsController.java
xcloud/src/main/java/com/xcloud/action/company/: CompanyController.java  CompanyDeptController.java  DeptController.java  JobController.java  PersonalController.java  StaffController.java  StaffFormController.java  StaffQueryController.java  XcompanySettingController.java
xcloud/src/main/java/com/xcloud/action/hr/: EntryController.java  HrIndexController.java  HrStaffController.java  InsuController.java  JobPublishController.java  ReportController.java  ResumeChangeController.java  (+2 more)
xcloud/src/main/java/com/xcloud/auth/: AccountAuth.java  AuthHelper.java  AuthInterceptor.java  AuthPassport.java
xcloud/src/main/java/com/xcloud/common/: ArrayHelper.java  ChineseParamFilter.java  Constant.java  PermissionException.java  UrlHelper.java  ValidatException.java
xcloud/src/main/java/com/xcloud/vo/: CompanyRegisterVo.java  LoginVo.java  UserCompanyFormVo.java
xcloud/src/main/resources/: jdbc.properties  log4j.properties  rebel.xml  spring-mvc.xml
xcloud/src/main/webapp/WEB-INF/: web.xml
xcloud/src/main/webapp/WEB-INF/assets/css/: admin.css  amazeui.css  xcloud.css
xcloud/src/main/webapp/WEB-INF/assets/js/: countdown.js
xcloud/src/main/webapp/WEB-INF/attach/: 批量导入员工模板文件.xlsx  考勤明细表.xls  考勤统计表.xls  考勤统计表.xlsx
xcloud/src/main/webapp/WEB-INF/css/: HTML5admin.css  Shojumaru.css  bootstrap-reset.css  login.css  style.css  xcloud-app.css  xcloud.css
xcloud/src/main/webapp/WEB-INF/css/overrides/: bootstrap-overrides.css  datatables-overrides.css
xcloud/src/main/webapp/WEB-INF/css/xcloud/: login.css
xcloud/src/main/webapp/WEB-INF/html/: adm-index.html  app-index.html  card-clgh.html  card-hyap.html  card-msyy.html  card-swtx.html  card-tzgg.html  company-auth.html  company-index.html  company-org.html  contact-index.html  hr-index.html  index.html  login.html  partner-index.html  schedule-index.html  user-index.html
xcloud/src/main/webapp/WEB-INF/js/: common-scripts.js  dashboard.js  xcloud.js
xcloud/src/main/webapp/WEB-INF/views/atools/: atools-index.jsp  atools-menu.jsp  atools-req.jsp  insurance-form.jsp  sys-intro.jsp  tools-insu.jsp  tools-pay.jsp  tools-tax.jsp  tools-year.jsp
xcloud/src/main/webapp/WEB-INF/views/home/: company-edit.jsp  home-menu.jsp  index.html  index.jsp  login.jsp  main.jsp  register-ok.jsp  register.jsp
xcloud/src/main/webapp/WEB-INF/views/hr/: company-form.jsp  hr-index.jsp  hr-menu.jsp  hr-report.jsp  hr-service.jsp  insu-index.jsp  job-hunter-form.jsp  job-hunter-list.jsp  offer-form.jsp  offer-list.jsp  resume-exchange-form.jsp  resume-exchange-list.jsp  salary-index.jsp  staff-flow.jsp  staff-form.jsp  staff-list.jsp  team-form.jsp  team-list.jsp
xcloud/src/main/webapp/WEB-INF/views/html/: cal.html  index.html  login.html
xcloud/src/main/webapp/WEB-INF/views/schedule/: card-form.jsp  card-view.jsp  list.jsp  schedule-menu.jsp  setting.jsp
xcloud/src/main/webapp/WEB-INF/views/shared/: dept-tree.jsp  importCss.jsp  importJs.jsp  pageFooter.jsp  pageHeader.jsp  pageSampleHeader.jsp  paging.jsp  sidebarMenu.jsp
xcloud/src/main/webapp/WEB-INF/views/staffs/: dept-form.jsp  dept-list.jsp  job-form.jsp  job-list.jsp  personal-form.jsp  staff-form.jsp  staff-import-confirm.jsp  staff-import-error.jsp  staff-import-ok.jsp  staff-import.jsp  staff-list.jsp  staff-menu.jsp  userForm.jsp
xcloud/src/main/webapp/WEB-INF/views/study/: ask-list.jsp  class-list.jsp  discover-list.jsp  study-index.jsp  study-menu.jsp
xcloud/src/main/webapp/WEB-INF/views/xz/: checkin-list.jsp  checkin-net-form.jsp  checkin-net.jsp  checkin-set.jsp  checkin-stat-list.jsp  checkin-stat-total.jsp  clean-form.jsp  clean-list.jsp  commpany-asset-form.jsp  commpany-asset-list.jsp  company-asset-form.jsp  company-asset-list.jsp  company-asset.jsp  express-form.jsp  express-list.jsp  leave-list.jsp  meeting-list.jsp  meeting-room-form.jsp  meeting-room-list.jsp  meeting-service.jsp  meeting-setting.jsp  recycle-form.jsp  recycle-list.jsp  team-form.jsp  team-list.jsp  use-asset-form.jsp  use-asset-list.jsp  water-form.jsp  water-list.jsp  water-service.jsp  xz-index.jsp  xz-menu.jsp  xz-service.jsp
(+1963 files in other folders)
