##resume-config

resume.rule.tmp=/data/resume/file/rule/tmp

resume.rule=/data/resume/file/rule/formal

resume.user.upload=/data/resume/file/upload/

resume.user.upload.tmp=/data/resume/file/upload/tmp/

resume.parse.tmp=/data/resume/file/parse/tmp

resume.parse.fail=/data/resume/file/parse/fail

resume.parse.success=/data/resume/file/parse/success