<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>common</short-name>
    <uri>http://www.yougeguanjia.com/onecare-oa/tag/</uri>
    <display-name>Common Tag</display-name>
    <description>Common Tag library</description>

    <tag>
      <name>pageTag</name>
      <tag-class>com.zrj.oa.common.tag.PageTag</tag-class>
      <body-content>JSP</body-content>
      <description>create navigation for paging</description>
      <attribute>
           <name>bean</name>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
           <name>requestkey</name>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
           <name>showCount</name>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
           <name>requestUrl</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

</taglib>