<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>OrderType From Tag</description>
	<tlib-version>2.1</tlib-version>
	<short-name>mytags</short-name>
	<uri>http://journaldev.com/jsp/tlds/mytags</uri>
	<tag>
		<name>select</name>
		<tag-class>com.simi.oa.customtags.OrderFromSelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>selectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>hasAll</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>