#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = yougeguanjia#yougeguanjia

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6_ClK4K3oEeSZIj8f6D5sLA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6apmdIMEXxoj9cyc68fgXEL6xfkc
