simi_url=http://123.57.173.36/simi-wwz/wx-pay.do
#wx_pay#
wx_appid=wxf2061a4e235b730c
wx_mch_id=1280330101
wx_appsecret=0c779ea683619930a211cfec6328af6d
wx_key=meijialife1234567890qwertyuiopas

#wx_url#
wx_pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx_order_query_url=https://api.mch.weixin.qq.com/pay/orderquery
wx_get_code_url=https://open.weixin.qq.com/connect/oauth2/authorize
wx_get_openid_url=https://api.weixin.qq.com/sns/oauth2/access_token
wx_get_refresh_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token
wx_check_token_url=https://api.weixin.qq.com/sns/auth

#sync_notify_url#
notify_url=http://123.57.173.36/simi/wxpay-notify-order.do
wx_order_notify_url=http://123.57.173.36/simi/wxpay-notify-order.do
wx_ordercard_notify_url=http://123.57.173.36/simi/wxpay-notify-ordercard.do
wx_ordersenior_notify_url=http://123.57.173.36/simi/wxpay-notify-ordersenior.do